[mypy]

[mypy-polars_api_compat.pandas.group_by_object.*]
ignore_errors = True

[mypy-polars_api_compat.pandas.column_object.*]
ignore_errors = True

[mypy-pandas.*]
# pandas typing is just too unreliable and requires type: ignore everywhere
ignore_missing_imports = True